buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }
}

plugins {
    id 'application'
}

apply plugin: 'io.left.rightmesh.rightmesh-plugin'
build.dependsOn("rightmesh")

rightmesh {
    outputs.dir file("src/main/assets")
}

repositories {
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

dependencies {
    compile('io.left.rightmesh:lib-rightmesh-jre:BEN-SNAPSHOT')
    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/assets'
        }
    }
}

mainClassName = 'HelloJavaMesh'
applicationDefaultJvmArgs = ["-noverify"]
