buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }
}

plugins {
    id 'application'
}

apply plugin: 'io.left.rightmesh.rightmesh-plugin'
build.dependsOn("rightmesh")

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

dependencies {
    compile ('io.left.rightmesh:rightmesh-java-library:0.9.0')
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'HelloJavaMesh'
applicationDefaultJvmArgs = ["-noverify"]
