apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'HelloJavaMesh'
applicationDefaultJvmArgs = ["-noverify"]

buildscript {
    ext {
        artifactory_app_username = "insertyourusername"
        artifactory_app_password = "insertyourpasswordhash"
        artifactory_app_key = "insertyourkey"
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }
}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
build.dependsOn("rightmesh")

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

dependencies {
    compile ('io.left.rightmesh:rightmesh-java-library:0.7.0')
}